{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "typeRoots": ["./src/types"],
    "baseUrl": "./src"
  },
  "include": ["globa.d.ts", "src/*"]
}
